<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WSdetagavos.capa_de_datos.cls_conexion" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAKAAAAAAAAAAAAAAAAAAAAAAQAAIKAAAAAAAA=</HashCode>
      <FileName>capa de datos\cls_conexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSdetagavos.capa_de_negocios.cls_cultivo" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAAAgAABAAAAEAAMAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>capa de negocios\cls_cultivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSdetagavos.capa_de_negocios.cls_plaga" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAABAAAAAgAIBAAAAAAAAAgAAACA=</HashCode>
      <FileName>capa de negocios\cls_plaga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSdetagavos.capa_de_negocios.cls_sintoma" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAgAABAAAAAAAIAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>capa de negocios\cls_sintoma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSdetagavos.capa_de_negocios.cls_usuario" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAAAAAgACAAAAABAAIAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>capa de negocios\cls_usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSdetagavos.detaservicio" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASyECAAgQAABAAAAAAAAAQAhAEBAAAAADABgBAAACA=</HashCode>
      <FileName>detaservicio.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSdetagavos.localhost.Service1" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCACAAAAEAAAAAgAAAAAAAAAAACQAAAAAAQCE=</HashCode>
      <FileName>Web References\localhost\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>